# AucManSys

./: .gitignore  README.md
AuctionManagementSystem/: AuctionManagementSystem.csproj  AuctionManagementSystem.http  AuctionManagementSystem.sln  Program.cs  appsettings.json
AuctionManagementSystem/Controllers/: BidsController.cs  CategoryController.cs  EmailsController.cs  LoginController.cs  PaymentController.cs  ProductController.cs  ReportController.cs  UserAuthController.cs
AuctionManagementSystem/Data/: ApplicationDbContext.cs
AuctionManagementSystem/Migrations/: 20250823135434_initial migration.Designer.cs  20250823135434_initial migration.cs  20250823163730_AddCategoryTable.Designer.cs  20250823163730_AddCategoryTable.cs  20250823170855_Product and cat and confirmed table added.Designer.cs  20250823170855_Product and cat and confirmed table added.cs  20250824134142_create bid table.Designer.cs  20250824134142_create bid table.cs  20250914042125_abcd.Designer.cs  20250914042125_abcd.cs  ApplicationDbContextModelSnapshot.cs
AuctionManagementSystem/Models/: AddBidDto.cs  AddProductDto.cs  AddUserAuthDto.cs  AuctionReportDto.cs  BidDto.cs  LoginDto.cs  UpdateProductDto.cs  UpdateUserAuthDto.cs
AuctionManagementSystem/Models/Entities/: Bid.cs  Category.cs  ConfirmedProduct.cs  Product.cs  ProductBuilder.cs  UserAuth.cs  payment.cs
AuctionManagementSystem/Properties/: launchSettings.json
AuctionManagementSystem/Services/: AutoBidService.cs  EmailService.cs
AuctionManagementSystem/wwwroot/: asset-manifest.json  index.html
AuctionManagementSystem/wwwroot/static/js/: main.65bb3172.js  main.65bb3172.js.map
Frontend/: Admin.html  Bidder.html  BidderProfile.html  Bids.html  Login.html  ProductList.html  Seller.html  SellerProfile.html  SignUp.html  UpdateUser.html  UserList.html  updateProduct.html  viewProduct.html
Frontend Next/auction/: package-lock.json  package.json
Frontend Next/auction/src/app/: page.js
Frontend Next/auction/src/app/Admin/: page.jsx
Frontend NextJS/: package-lock.json  package.json
frontend-react/: package-lock.json  package.json
frontend-react/public/: index.html
frontend-react/src/: App.js  General.css
frontend-react/src/components/: DashboardMetrics.jsx  Footer.js  Header.js
frontend-react/src/pages/: AboutUs.jsx  Admin.css  Admin.js  Admin.jsx  Bidder.css  Bidder.js  Bidder.jsx  ContactUs.jsx  Form.css  HomePage.js  HomePage.jsx  Login.css  Login.js  Login.jsx  PaymentInfo.jsx  ProductList.js  ProductList.jsx  Seller.css  Seller.js  Seller.jsx  SignUp.js  SignUp.jsx  UpdateUser.css  UpdateUser.js  UpdateUser.jsx  UserList.css  UserList.js  UserList.jsx  updateProduct.css  updateProduct.js  updateProduct.jsx  viewProduct.js  viewProduct.jsx
(+4 files in other folders)
